server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://woyaoqulang.mysql.rds.aliyuncs.com:3306/technology?useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=ZhangHao123



