server.port=8090
#spring-name
spring.application.name=technologypark
#设置生效环境
spring.profiles.active=dev

#多数据源配置
spring.custom.datasource.name=technology,test

#mybatis
mybatis.mapper-locations=classpath*:com/clare/mapper/**/*.xml
mybatis.type-aliases-package=com.clare.mapper

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=ZhangHao123
spring.redis.port=6379
#连接超时时间（毫秒）
spring.redis.timeout=1000ms
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false

#fastjson设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8





