#数据库连接
#多个数据源，默认为technology
spring.custom.datasource.default-name=technology

spring.custom.datasource.technology.name=technology
spring.custom.datasource.technology.type=com.alibaba.druid.pool.DruidDataSource
#spring.custom.datasource.technology.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.technology.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.technology.url=jdbc:mysql://175.24.44.131:3306/technology?useUnicode=true&characterEncoding=utf8
spring.custom.datasource.technology.username=root
spring.custom.datasource.technology.password=zhanghao@1997

spring.custom.datasource.test.name=test
spring.custom.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.test.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.test.url=jdbc:mysql://175.24.44.131:3306/test?useUnicode=true&characterEncoding=utf8
spring.custom.datasource.test.username=root
spring.custom.datasource.test.password=zhanghao@1997

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.async-init=true
spring.datasource.druid.async-close-connection-enable=true
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
