#数据库连接
#多个数据源，默认为tongyeyun
spring.custom.datasource.default-name=technology

spring.custom.datasource.technology.name=technology
spring.custom.datasource.technology.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.technology.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.technology.url=jdbc:mysql://woyaoqulang.mysql.rds.aliyuncs.com:3306/technology?useUnicode=true&characterEncoding=utf8
spring.custom.datasource.technology.username=user
spring.custom.datasource.technology.password=ZhangHao123

spring.custom.datasource.test.name=test
spring.custom.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.test.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.test.url=jdbc:mysql://woyaoqulang.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf8
spring.custom.datasource.test.username=user
spring.custom.datasource.test.password=ZhangHao123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://woyaoqulang.mysql.rds.aliyuncs.com:3306/technology?useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=ZhangHao123