server.port=8090
#spring-name
spring.application.name=technologypark
#设置生效环境
spring.profiles.active=dev

#多数据源配置
spring.custom.datasource.name=technology,test

#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#通过在application.properties中指定POJO扫描包来让mybatis自动扫描到自定义POJO
mybatis.type-aliases-package=com.rowan.mapper

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#spring.mvc.favicon.enabled=false

#fastjson设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jpa.open-in-view=false





